# Chapter22

./: README.md  settings.gradle
ReDexSample/: build.gradle
ReDexSample/src/main/: AndroidManifest.xml
ReDexSample/src/main/java/com/sample/redex/: MainActivity.java  SampleApplication.java
ReDexSample/src/main/res/layout/: activity_main.xml
ReDexSample/src/main/res/values/: strings.xml
redex-test/: interdex.config  stripdebuginfo.config
